Mathematically:-

x1   x2   y

x11  x12  y1
x21  x22  y2
.    .    .
.    .    .

f(xi)=w1x1+w2x2+b

max(0,-y(i)f(xi))=max(0,X)=X if X>=0
                          =0 if X<0

L=(1/n)E(i=1 to n)max(0,-y(i)f(xi))
We are assuming that we have only two points.

L=(1/2)[max(0,-y1.f(x1))+max(0,-y2.f(x2)]
f(x2)=w1x21+w2x22+b

Geometrically:-

cgpa   iq   placed
7      8      1   (correctly classified) 
6      8      -1  (Not correctly classified)
4      2      1   (correctly classified)
1      1      -1  (Not correctly classified)

In the context of a line,there can be 4 kinds of points:-(y(i),y(i)')
1)(1,1)
2)(1,-1)
3)(-1,1)
4)(-1,-1)


